Problem path: "../master-playground/mirplib-rs/t30/LR1_1_DR1_3_VC1_V7a.json"
Set parameter Username
Academic license - for non-commercial use only - expires 2023-04-18
Vessel: 0 Number of arcs: 7
Vessel: 1 Number of arcs: 7
Vessel: 2 Number of arcs: 7
Vessel: 3 Number of arcs: 7
Vessel: 4 Number of arcs: 7
Vessel: 5 Number of arcs: 7
Vessel: 6 Number of arcs: 7
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 4398 rows, 41183 columns and 14353 nonzeros
Model fingerprint: 0x6c080eaf
Variable types: 1290 continuous, 39893 integer (39893 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-02, 4e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 288 rows and 35966 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 0

Model is infeasible or unbounded
Best objective -, best bound -, gap -

Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0      4230         -         0      1290         -           0s
       31        31         -       240       240         -           2s

IIS computed: 31 constraints, 240 bounds
IIS runtime: 1.72 seconds (0.17 work units)
