\ Model exact_model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 initial_storage_balance_vessel_0_0_0: - q,0,0,0,0 + q,1,0,0,0 + q,2,0,0,0
   + q,3,0,0,0 + s_vessels,0,0,0 = 300
 vessel_storage_capacity_0_0: s_vessels,0,0,0 <= 270
 present_at_node_1_0: z,30,0 <= 0
 present_at_node_2_0: z,60,0 <= 0
 present_at_node_3_0: z,90,0 <= 0
 upper_loading_rate_1_0: - 390 z,30,0 + q,1,0,0,0 <= 0
 upper_loading_rate_2_0: - 544 z,60,0 + q,2,0,0,0 <= 0
 upper_loading_rate_3_0: - 259 z,90,0 + q,3,0,0,0 <= 0
Bounds
 q,1,0,0,0 free
 q,2,0,0,0 free
 q,3,0,0,0 free
 s_vessels,0,0,0 free
Binaries
 z,30,0 z,60,0 z,90,0
End
