\ Model exact_model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 port_inventory_2_1_0: - q,2,0,1,0 - q,2,1,1,0 - q,2,2,1,0 - q,2,3,1,0
   - q,2,4,1,0 - q,2,5,1,0 - q,2,6,1,0 - q,2,1,0 - s_port,2,0,0
   + s_port,2,1,0 = 68
 port_inventory_2_2_0: - q,2,0,2,0 - q,2,1,2,0 - q,2,2,2,0 - q,2,3,2,0
   - q,2,4,2,0 - q,2,5,2,0 - q,2,6,2,0 - q,2,2,0 - s_port,2,1,0
   + s_port,2,2,0 = 68
 port_inventory_2_3_0: - q,2,0,3,0 - q,2,1,3,0 - q,2,2,3,0 - q,2,3,3,0
   - q,2,4,3,0 - q,2,5,3,0 - q,2,6,3,0 - q,2,3,0 - s_port,2,2,0
   + s_port,2,3,0 = 68
 port_inventory_2_4_0: - q,2,0,4,0 - q,2,1,4,0 - q,2,2,4,0 - q,2,3,4,0
   - q,2,4,4,0 - q,2,5,4,0 - q,2,6,4,0 - q,2,4,0 - s_port,2,3,0
   + s_port,2,4,0 = 68
 port_inventory_2_5_0: - q,2,0,5,0 - q,2,1,5,0 - q,2,2,5,0 - q,2,3,5,0
   - q,2,4,5,0 - q,2,5,5,0 - q,2,6,5,0 - q,2,5,0 - s_port,2,4,0
   + s_port,2,5,0 = 68
 port_inventory_2_6_0: - q,2,0,6,0 - q,2,1,6,0 - q,2,2,6,0 - q,2,3,6,0
   - q,2,4,6,0 - q,2,5,6,0 - q,2,6,6,0 - q,2,6,0 - s_port,2,5,0
   + s_port,2,6,0 = 68
 port_inventory_2_7_0: - q,2,0,7,0 - q,2,1,7,0 - q,2,2,7,0 - q,2,3,7,0
   - q,2,4,7,0 - q,2,5,7,0 - q,2,6,7,0 - q,2,7,0 - s_port,2,6,0
   + s_port,2,7,0 = 68
 port_inventory_2_8_0: - q,2,0,8,0 - q,2,1,8,0 - q,2,2,8,0 - q,2,3,8,0
   - q,2,4,8,0 - q,2,5,8,0 - q,2,6,8,0 - q,2,8,0 - s_port,2,7,0
   + s_port,2,8,0 = 68
 port_inventory_2_9_0: - q,2,0,9,0 - q,2,1,9,0 - q,2,2,9,0 - q,2,3,9,0
   - q,2,4,9,0 - q,2,5,9,0 - q,2,6,9,0 - q,2,9,0 - s_port,2,8,0
   + s_port,2,9,0 = 68
 port_inventory_2_10_0: - q,2,0,10,0 - q,2,1,10,0 - q,2,2,10,0 - q,2,3,10,0
   - q,2,4,10,0 - q,2,5,10,0 - q,2,6,10,0 - q,2,10,0 - s_port,2,9,0
   + s_port,2,10,0 = 68
 port_inventory_2_11_0: - q,2,0,11,0 - q,2,1,11,0 - q,2,2,11,0 - q,2,3,11,0
   - q,2,4,11,0 - q,2,5,11,0 - q,2,6,11,0 - q,2,11,0 - s_port,2,10,0
   + s_port,2,11,0 = 68
 port_inventory_2_12_0: - q,2,0,12,0 - q,2,1,12,0 - q,2,2,12,0 - q,2,3,12,0
   - q,2,4,12,0 - q,2,5,12,0 - q,2,6,12,0 - q,2,12,0 - s_port,2,11,0
   + s_port,2,12,0 = 68
 port_inventory_2_13_0: - q,2,0,13,0 - q,2,1,13,0 - q,2,2,13,0 - q,2,3,13,0
   - q,2,4,13,0 - q,2,5,13,0 - q,2,6,13,0 - q,2,13,0 - s_port,2,12,0
   + s_port,2,13,0 = 68
 port_inventory_2_14_0: - q,2,0,14,0 - q,2,1,14,0 - q,2,2,14,0 - q,2,3,14,0
   - q,2,4,14,0 - q,2,5,14,0 - q,2,6,14,0 - q,2,14,0 - s_port,2,13,0
   + s_port,2,14,0 = 68
 port_inventory_2_15_0: - q,2,0,15,0 - q,2,1,15,0 - q,2,2,15,0 - q,2,3,15,0
   - q,2,4,15,0 - q,2,5,15,0 - q,2,6,15,0 - q,2,15,0 - s_port,2,14,0
   + s_port,2,15,0 = 68
 port_inventory_2_16_0: - q,2,0,16,0 - q,2,1,16,0 - q,2,2,16,0 - q,2,3,16,0
   - q,2,4,16,0 - q,2,5,16,0 - q,2,6,16,0 - q,2,16,0 - s_port,2,15,0
   + s_port,2,16,0 = 68
 port_inventory_2_17_0: - q,2,0,17,0 - q,2,1,17,0 - q,2,2,17,0 - q,2,3,17,0
   - q,2,4,17,0 - q,2,5,17,0 - q,2,6,17,0 - q,2,17,0 - s_port,2,16,0
   + s_port,2,17,0 = 68
 port_inventory_2_18_0: - q,2,0,18,0 - q,2,1,18,0 - q,2,2,18,0 - q,2,3,18,0
   - q,2,4,18,0 - q,2,5,18,0 - q,2,6,18,0 - q,2,18,0 - s_port,2,17,0
   + s_port,2,18,0 = 68
 port_inventory_2_19_0: - q,2,0,19,0 - q,2,1,19,0 - q,2,2,19,0 - q,2,3,19,0
   - q,2,4,19,0 - q,2,5,19,0 - q,2,6,19,0 - q,2,19,0 - s_port,2,18,0
   + s_port,2,19,0 = 68
 port_inventory_2_20_0: - q,2,0,20,0 - q,2,1,20,0 - q,2,2,20,0 - q,2,3,20,0
   - q,2,4,20,0 - q,2,5,20,0 - q,2,6,20,0 - q,2,20,0 - s_port,2,19,0
   + s_port,2,20,0 = 68
 port_inventory_2_21_0: - q,2,0,21,0 - q,2,1,21,0 - q,2,2,21,0 - q,2,3,21,0
   - q,2,4,21,0 - q,2,5,21,0 - q,2,6,21,0 - q,2,21,0 - s_port,2,20,0
   + s_port,2,21,0 = 68
 port_inventory_2_22_0: - q,2,0,22,0 - q,2,1,22,0 - q,2,2,22,0 - q,2,3,22,0
   - q,2,4,22,0 - q,2,5,22,0 - q,2,6,22,0 - q,2,22,0 - s_port,2,21,0
   + s_port,2,22,0 = 68
 port_inventory_2_23_0: - q,2,0,23,0 - q,2,1,23,0 - q,2,2,23,0 - q,2,3,23,0
   - q,2,4,23,0 - q,2,5,23,0 - q,2,6,23,0 - q,2,23,0 - s_port,2,22,0
   + s_port,2,23,0 = 68
 port_inventory_2_24_0: - q,2,0,24,0 - q,2,1,24,0 - q,2,2,24,0 - q,2,3,24,0
   - q,2,4,24,0 - q,2,5,24,0 - q,2,6,24,0 - q,2,24,0 - s_port,2,23,0
   + s_port,2,24,0 = 68
 port_inventory_2_25_0: - q,2,0,25,0 - q,2,1,25,0 - q,2,2,25,0 - q,2,3,25,0
   - q,2,4,25,0 - q,2,5,25,0 - q,2,6,25,0 - q,2,25,0 - s_port,2,24,0
   + s_port,2,25,0 = 68
 port_inventory_2_26_0: - q,2,0,26,0 - q,2,1,26,0 - q,2,2,26,0 - q,2,3,26,0
   - q,2,4,26,0 - q,2,5,26,0 - q,2,6,26,0 - q,2,26,0 - s_port,2,25,0
   + s_port,2,26,0 = 68
 port_inventory_2_27_0: - q,2,0,27,0 - q,2,1,27,0 - q,2,2,27,0 - q,2,3,27,0
   - q,2,4,27,0 - q,2,5,27,0 - q,2,6,27,0 - q,2,27,0 - s_port,2,26,0
   + s_port,2,27,0 = 68
 port_inventory_2_28_0: - q,2,0,28,0 - q,2,1,28,0 - q,2,2,28,0 - q,2,3,28,0
   - q,2,4,28,0 - q,2,5,28,0 - q,2,6,28,0 - q,2,28,0 - s_port,2,27,0
   + s_port,2,28,0 = 68
 port_inventory_2_29_0: - q,2,0,29,0 - q,2,1,29,0 - q,2,2,29,0 - q,2,3,29,0
   - q,2,4,29,0 - q,2,5,29,0 - q,2,6,29,0 - q,2,29,0 - s_port,2,28,0
   + s_port,2,29,0 = 68
 initial_port_inventory_2_0_0: - q,2,0,0,0 - q,2,1,0,0 - q,2,2,0,0
   - q,2,3,0,0 - q,2,4,0,0 - q,2,5,0,0 - q,2,6,0,0 - q,2,0,0 + s_port,2,0,0
   = 510
 upper_limit_port_2_29_0: s_port,2,29,0 <= 510
Bounds
 s_port,2,0,0 free
 s_port,2,1,0 free
 s_port,2,2,0 free
 s_port,2,3,0 free
 s_port,2,4,0 free
 s_port,2,5,0 free
 s_port,2,6,0 free
 s_port,2,7,0 free
 s_port,2,8,0 free
 s_port,2,9,0 free
 s_port,2,10,0 free
 s_port,2,11,0 free
 s_port,2,12,0 free
 s_port,2,13,0 free
 s_port,2,14,0 free
 s_port,2,15,0 free
 s_port,2,16,0 free
 s_port,2,17,0 free
 s_port,2,18,0 free
 s_port,2,19,0 free
 s_port,2,20,0 free
 s_port,2,21,0 free
 s_port,2,22,0 free
 s_port,2,23,0 free
 s_port,2,24,0 free
 s_port,2,25,0 free
 s_port,2,26,0 free
 s_port,2,27,0 free
 s_port,2,28,0 free
 s_port,2,29,0 free
End
