\ Model exact_model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 port_inventory_2_1_0: - q_2_0_1_0 - q_2_1_1_0 - q_2_2_1_0 - q_2_3_1_0
   - q_2_4_1_0 - q_2_5_1_0 - q_2_6_1_0 - q_2_1_0 - s_port_2_0_0
   + s_port_2_1_0 = 68
 port_inventory_2_2_0: - q_2_0_2_0 - q_2_1_2_0 - q_2_2_2_0 - q_2_3_2_0
   - q_2_4_2_0 - q_2_5_2_0 - q_2_6_2_0 - q_2_2_0 - s_port_2_1_0
   + s_port_2_2_0 = 68
 port_inventory_2_3_0: - q_2_0_3_0 - q_2_1_3_0 - q_2_2_3_0 - q_2_3_3_0
   - q_2_4_3_0 - q_2_5_3_0 - q_2_6_3_0 - q_2_3_0 - s_port_2_2_0
   + s_port_2_3_0 = 68
 port_inventory_2_4_0: - q_2_0_4_0 - q_2_1_4_0 - q_2_2_4_0 - q_2_3_4_0
   - q_2_4_4_0 - q_2_5_4_0 - q_2_6_4_0 - q_2_4_0 - s_port_2_3_0
   + s_port_2_4_0 = 68
 port_inventory_2_5_0: - q_2_0_5_0 - q_2_1_5_0 - q_2_2_5_0 - q_2_3_5_0
   - q_2_4_5_0 - q_2_5_5_0 - q_2_6_5_0 - q_2_5_0 - s_port_2_4_0
   + s_port_2_5_0 = 68
 port_inventory_2_6_0: - q_2_0_6_0 - q_2_1_6_0 - q_2_2_6_0 - q_2_3_6_0
   - q_2_4_6_0 - q_2_5_6_0 - q_2_6_6_0 - q_2_6_0 - s_port_2_5_0
   + s_port_2_6_0 = 68
 port_inventory_2_7_0: - q_2_0_7_0 - q_2_1_7_0 - q_2_2_7_0 - q_2_3_7_0
   - q_2_4_7_0 - q_2_5_7_0 - q_2_6_7_0 - q_2_7_0 - s_port_2_6_0
   + s_port_2_7_0 = 68
 port_inventory_2_8_0: - q_2_0_8_0 - q_2_1_8_0 - q_2_2_8_0 - q_2_3_8_0
   - q_2_4_8_0 - q_2_5_8_0 - q_2_6_8_0 - q_2_8_0 - s_port_2_7_0
   + s_port_2_8_0 = 68
 port_inventory_2_9_0: - q_2_0_9_0 - q_2_1_9_0 - q_2_2_9_0 - q_2_3_9_0
   - q_2_4_9_0 - q_2_5_9_0 - q_2_6_9_0 - q_2_9_0 - s_port_2_8_0
   + s_port_2_9_0 = 68
 port_inventory_2_10_0: - q_2_0_10_0 - q_2_1_10_0 - q_2_2_10_0 - q_2_3_10_0
   - q_2_4_10_0 - q_2_5_10_0 - q_2_6_10_0 - q_2_10_0 - s_port_2_9_0
   + s_port_2_10_0 = 68
 port_inventory_2_11_0: - q_2_0_11_0 - q_2_1_11_0 - q_2_2_11_0 - q_2_3_11_0
   - q_2_4_11_0 - q_2_5_11_0 - q_2_6_11_0 - q_2_11_0 - s_port_2_10_0
   + s_port_2_11_0 = 68
 port_inventory_2_12_0: - q_2_0_12_0 - q_2_1_12_0 - q_2_2_12_0 - q_2_3_12_0
   - q_2_4_12_0 - q_2_5_12_0 - q_2_6_12_0 - q_2_12_0 - s_port_2_11_0
   + s_port_2_12_0 = 68
 port_inventory_2_13_0: - q_2_0_13_0 - q_2_1_13_0 - q_2_2_13_0 - q_2_3_13_0
   - q_2_4_13_0 - q_2_5_13_0 - q_2_6_13_0 - q_2_13_0 - s_port_2_12_0
   + s_port_2_13_0 = 68
 port_inventory_2_14_0: - q_2_0_14_0 - q_2_1_14_0 - q_2_2_14_0 - q_2_3_14_0
   - q_2_4_14_0 - q_2_5_14_0 - q_2_6_14_0 - q_2_14_0 - s_port_2_13_0
   + s_port_2_14_0 = 68
 port_inventory_2_15_0: - q_2_0_15_0 - q_2_1_15_0 - q_2_2_15_0 - q_2_3_15_0
   - q_2_4_15_0 - q_2_5_15_0 - q_2_6_15_0 - q_2_15_0 - s_port_2_14_0
   + s_port_2_15_0 = 68
 port_inventory_2_16_0: - q_2_0_16_0 - q_2_1_16_0 - q_2_2_16_0 - q_2_3_16_0
   - q_2_4_16_0 - q_2_5_16_0 - q_2_6_16_0 - q_2_16_0 - s_port_2_15_0
   + s_port_2_16_0 = 68
 port_inventory_2_17_0: - q_2_0_17_0 - q_2_1_17_0 - q_2_2_17_0 - q_2_3_17_0
   - q_2_4_17_0 - q_2_5_17_0 - q_2_6_17_0 - q_2_17_0 - s_port_2_16_0
   + s_port_2_17_0 = 68
 port_inventory_2_18_0: - q_2_0_18_0 - q_2_1_18_0 - q_2_2_18_0 - q_2_3_18_0
   - q_2_4_18_0 - q_2_5_18_0 - q_2_6_18_0 - q_2_18_0 - s_port_2_17_0
   + s_port_2_18_0 = 68
 port_inventory_2_19_0: - q_2_0_19_0 - q_2_1_19_0 - q_2_2_19_0 - q_2_3_19_0
   - q_2_4_19_0 - q_2_5_19_0 - q_2_6_19_0 - q_2_19_0 - s_port_2_18_0
   + s_port_2_19_0 = 68
 port_inventory_2_20_0: - q_2_0_20_0 - q_2_1_20_0 - q_2_2_20_0 - q_2_3_20_0
   - q_2_4_20_0 - q_2_5_20_0 - q_2_6_20_0 - q_2_20_0 - s_port_2_19_0
   + s_port_2_20_0 = 68
 port_inventory_2_21_0: - q_2_0_21_0 - q_2_1_21_0 - q_2_2_21_0 - q_2_3_21_0
   - q_2_4_21_0 - q_2_5_21_0 - q_2_6_21_0 - q_2_21_0 - s_port_2_20_0
   + s_port_2_21_0 = 68
 port_inventory_2_22_0: - q_2_0_22_0 - q_2_1_22_0 - q_2_2_22_0 - q_2_3_22_0
   - q_2_4_22_0 - q_2_5_22_0 - q_2_6_22_0 - q_2_22_0 - s_port_2_21_0
   + s_port_2_22_0 = 68
 port_inventory_2_23_0: - q_2_0_23_0 - q_2_1_23_0 - q_2_2_23_0 - q_2_3_23_0
   - q_2_4_23_0 - q_2_5_23_0 - q_2_6_23_0 - q_2_23_0 - s_port_2_22_0
   + s_port_2_23_0 = 68
 port_inventory_2_24_0: - q_2_0_24_0 - q_2_1_24_0 - q_2_2_24_0 - q_2_3_24_0
   - q_2_4_24_0 - q_2_5_24_0 - q_2_6_24_0 - q_2_24_0 - s_port_2_23_0
   + s_port_2_24_0 = 68
 port_inventory_2_25_0: - q_2_0_25_0 - q_2_1_25_0 - q_2_2_25_0 - q_2_3_25_0
   - q_2_4_25_0 - q_2_5_25_0 - q_2_6_25_0 - q_2_25_0 - s_port_2_24_0
   + s_port_2_25_0 = 68
 port_inventory_2_26_0: - q_2_0_26_0 - q_2_1_26_0 - q_2_2_26_0 - q_2_3_26_0
   - q_2_4_26_0 - q_2_5_26_0 - q_2_6_26_0 - q_2_26_0 - s_port_2_25_0
   + s_port_2_26_0 = 68
 port_inventory_2_27_0: - q_2_0_27_0 - q_2_1_27_0 - q_2_2_27_0 - q_2_3_27_0
   - q_2_4_27_0 - q_2_5_27_0 - q_2_6_27_0 - q_2_27_0 - s_port_2_26_0
   + s_port_2_27_0 = 68
 port_inventory_2_28_0: - q_2_0_28_0 - q_2_1_28_0 - q_2_2_28_0 - q_2_3_28_0
   - q_2_4_28_0 - q_2_5_28_0 - q_2_6_28_0 - q_2_28_0 - s_port_2_27_0
   + s_port_2_28_0 = 68
 port_inventory_2_29_0: - q_2_0_29_0 - q_2_1_29_0 - q_2_2_29_0 - q_2_3_29_0
   - q_2_4_29_0 - q_2_5_29_0 - q_2_6_29_0 - q_2_29_0 - s_port_2_28_0
   + s_port_2_29_0 = 68
 initial_port_inventory_2_0_0: - q_2_0_0_0 - q_2_1_0_0 - q_2_2_0_0
   - q_2_3_0_0 - q_2_4_0_0 - q_2_5_0_0 - q_2_6_0_0 - q_2_0_0 + s_port_2_0_0
   = 510
 upper_limit_port_2_29_0: s_port_2_29_0 <= 510
Bounds
 s_port_2_0_0 free
 s_port_2_1_0 free
 s_port_2_2_0 free
 s_port_2_3_0 free
 s_port_2_4_0 free
 s_port_2_5_0 free
 s_port_2_6_0 free
 s_port_2_7_0 free
 s_port_2_8_0 free
 s_port_2_9_0 free
 s_port_2_10_0 free
 s_port_2_11_0 free
 s_port_2_12_0 free
 s_port_2_13_0 free
 s_port_2_14_0 free
 s_port_2_15_0 free
 s_port_2_16_0 free
 s_port_2_17_0 free
 s_port_2_18_0 free
 s_port_2_19_0 free
 s_port_2_20_0 free
 s_port_2_21_0 free
 s_port_2_22_0 free
 s_port_2_23_0 free
 s_port_2_24_0 free
 s_port_2_25_0 free
 s_port_2_26_0 free
 s_port_2_27_0 free
 s_port_2_28_0 free
 s_port_2_29_0 free
End
